NODE_ENV=development
DATABASE=mongodb+srv://habib:6DvC9952a9jOZfky@cluster0.ygj1bea.mongodb.net/web-dynamic?retryWrites=true&w=majority    
PORT=3001   
JWT_SECRET=klikbca-test-dynamic
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DB_POSTGRES=postgresql://postgres:112233445566@localhost:5432/ecommerce
